{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "OC Dev Web Projet 3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/main.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkjul/JulienHelias_3_02092022.git"
  },
  "author": "Julien Helias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darkjul/JulienHelias_3_02092022/issues"
  },
  "homepage": "https://github.com/Darkjul/JulienHelias_3_02092022#readme",
  "dependencies": {
    "sass": "^1.54.9"
  }
}